{
  "profiles": {
    "AlgorithmicPathfinding": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\jyest\\Desktop\\IAI - Assignment1\\IAI-Assignment1\\robot-nav-map5.txt\" DFS 1"
    }
  }
}